upstream backend {
    ip_hash;
    server po-django-container:8001;
}

server {
    listen      8000;
    server_name dockerhost;
    charset     utf-8;

    location /static {
        alias /static;
    }

    location / {
        uwsgi_pass  backend;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;